# Gold-Note

./: .gitignore
GoldNote/: GoldNote.csproj  GoldNote.sln  Procfile  Program.cs  appsettings.json
GoldNote/Controllers/: AccountController.cs  HomeController.cs  HomeController1.cs  PracticeController.cs
GoldNote/Controllers/LeaderBoard/: LeaderBoardController.cs
GoldNote/Controllers/Student/: StudentController.cs
GoldNote/Controllers/Subscription/: SubscriptionController.cs
GoldNote/Controllers/Teachers/: TeacherController.cs
GoldNote/Data/: GoldNoteDbContext.cs
GoldNote/Models/: ErrorViewModel.cs  RegisterViewModel.cs
GoldNote/Models/LeaderBoard/: LeaderBoardModels.cs
GoldNote/Models/Student/: DashBoardModels.cs  StudentModel.cs
GoldNote/Models/Subscription/: SubscriptionModel.cs
GoldNote/Models/Teacher/: Teacher.cs
GoldNote/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GoldNote/Views/: _ViewImports.cshtml
GoldNote/Views/Account/: ForgotPassword.cshtml  ForgotUsername.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
GoldNote/Views/Home/: Index.cshtml
GoldNote/Views/Leaderboard/: LeaderBoard.cshtml
GoldNote/Views/Practice/: Index.cshtml
GoldNote/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GoldNote/Views/Subscription/: Subscription.cshtml
GoldNote/Views/Teacher/: Teacher_index.cshtml
GoldNote/publish/: GoldNote  GoldNote.deps.json  GoldNote.staticwebassets.endpoints.json  appsettings.json
GoldNote/publish/wwwroot/: GoldNote.styles.css  GoldNote.styles.css.br
GoldNote/publish/wwwroot/css/: site.css.br
GoldNote/wwwroot/css/: site.css
