<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>3d67f26c-5dea-4d15-8cea-572614809580</UserSecretsId>
   </PropertyGroup>

   <ItemGroup>
      <Compile Remove="Controllers\HomeController1.cs" />
   </ItemGroup>

   <ItemGroup>
      <Content Remove="Views\Home\Privacy.cshtml" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Controllers\General\" />
   </ItemGroup>

</Project>